version: 2
jobs:
  build:
    machine: true
    steps:
      - checkout

      - run: |
          TAG=v0.1.$CIRCLE_BUILD_NUM
          docker build -t volentixlabs/aws-kube-deploy:$TAG .
          docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
          docker push volentixlabs/aws-kube-deploy:$TAG && sleep 10
  workflows:
  version: 2
  dockerfile_aws_kube:
    jobs:
      - build